# Your Next Auth Secret
# NEXTAUTH_SECRET=

# Your App URL
NEXTAUTH_URL=https://nextjs.local

# SSO Provider Credential
# PROVIDER_DOMAIN=https://dev-my.its.ac.id
# PROVIDER_PRODUCTION=https://dev-my.its.ac.id
# CLIENT_ID=
# SECRET=